# back

./: .gitignore  README.md  build.gradle  docker-compose.yml  rsa
.github/workflows/: deploy.yml
docs/: pull_request_template.md
src/main/java/com/example/AA/: AAApplication.java
src/main/java/com/example/AA/config/: CustomOAuth2UserService.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserRequestMapper.java
src/main/java/com/example/AA/controller/: FileUploadController.java  HelloController.java  IndexController.java  PortfolioController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/example/AA/domain/: BaseTimeEntity.java  Role.java  User.java
src/main/java/com/example/AA/dto/: AdvertisementReqDto.java  AdvertisementResDto.java  DesignerReqDto.java  DesignerResDto.java  FaceShapeReqDto.java  FaceShapeResDto.java  HelloReqDto.java  HelloResDto.java  LikeReqDto.java  LikeResDto.java  NicknameGenderReqDto.java  NicknameGenderResDto.java  OAuthAttributes.java  OAuthAttributesResDto.java  OAuthUserResDto.java  PortfolioLikesResDto.java  PortfolioReqDto.java  PortfolioResDto.java  PortfolioResDto2.java  PortfolioSearchCondition.java  SessionUser.java  Token.java  UserDto.java
src/main/java/com/example/AA/entity/: Advertisement.java  BaseTimeEntity.java  Designer.java  FaceShape.java  HairStyle.java  Hello.java  Like.java  Portfolio.java  PortfolioHairStyle.java  Role.java  User.java  WorkImage.java
src/main/java/com/example/AA/entity/enumtype/: FaceShape.java  HairName.java  Role.java
src/main/java/com/example/AA/global/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  OAuthUserService.java
src/main/java/com/example/AA/global/redis/: RedisService.java
src/main/java/com/example/AA/global/s3/: S3Service.java
src/main/java/com/example/AA/repository/: AdvertisementRepository.java  DesignerRepository.java  HairStyleRepository.java  HelloRepository.java  LikeRepository.java  PortfolioHairStyleRepository.java  PortfolioRepository.java  PortfolioSearchRepository.java  UserRepository.java  WorkImageRepository.java
src/main/java/com/example/AA/service/: PortfolioService.java
src/main/java/com/example/docker/controller/: HelloController.java
src/main/java/com/example/docker/dto/: HelloReqDto.java  HelloResDto.java
src/main/java/com/example/docker/entity/: Hello.java
src/main/java/com/example/docker/repository/: HelloRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/example/AA/: DockerApplicationTests.java
